---
title: notes on day on of sugar cane
date: Oct. 13 2014
---

So here's something to take out for myself: I didn't actually realize that georgics were about labor as much as anything, vs the bucolic/pastoral which is what I thought both were; excuse to read virgil, wheeeeeee

James Gainger

	- b. 1720s probs, died 1766
	- scottish; father had "ruined himself financially" by bad investments, leads probs to an obsession with financial security and various oikonomia
	- u of edinborough 39 or so
	- at this point edi. is sort of the intellectual center of the Empire
	- london 1754 (30 yrs old or so), here demonstrates literary ambitions where before he'd wanted to be a physician
	- pals w folks like shenstone, johnson, percy, wrote poetry and all that jazz
	- translation of tibulus's elegies, reviewed by thobias smallet, who tore it a new unmentionable; publishes a lengthy rebutal, to which there was a response, and Grainger practically had to transfer to a new high school
	- in response to the above he gets a patron, burryeau or osmething, former pupil of G's who had holdings in St. Christopher's/St. Kitt's; B sets G up thereabouts after a like world tour; woman comes down with smallpox, Grainger nurses her to health and falls in love with her daughter

St. Chris/St. Kitt

	- went back and forth between the British and French, at this point the edges run by the brits, the middle by the french (or vice versa)
	- center is mountainous
	- Grainger's feelings on the island: nobody to talk to on the level he wants
	- little respect for the creoles around him
	- caught between financial and literary/social ambitions
	- has a young daughter on the island, letter on her relation to her (!) creole slave exposes his concern that the british subject is degraded by creolization/climate

The Sugar-Cane

	- so why the fuck with the poem about the sugar; and what does it mean to be writing a georgic poem
	- georgic: virgil obvs; becomes popular in British writing after the 1697 translation by Dryden, everyone georgicing around about everything; as a form is meant to celebrate britain and british commerce; also a poem about the civilizing virtues of labor; by doing labor he is improving himself and his nation
	- georgic in opposition to the pastoral in that the pastoral deals with uncultivated land, bucolic hurrahs, so forth
	- Addison on georgic and pastoral, I forgot to read it for today; try not to debase your style when writing about shit or, say, compost
	- line 6, myrtle-indolence ; myrtle the plant associated with love &c. 

