---
title: Sloane notes
date: Oct. 6 2014
---

Undertanding sloane not just as natural historian but kind of the beginning of British narrative (sort of new innovation)

Sloane

	- Sloane: Royal society etc.
	- note natural history is a kind of comprehensive 
	- text coincides with the consolidation of Britian as a union
	- observing the shift from a kind of nation of maroons to a slave-based economy, and in which Jamaica takes over from Barbadoes as the primary colony (primary economically?)

How does one read a natural history?

	- structuring
	- also the creation of subjects via the representation of persons, 

Sloane well connected knowledge-networkwise 

Beginning of introduction: begins with accident; a way of establishing the reestablishment of Britain's greatness etc. via the rewriting of story according to natural history, vs. the spanish accidental bumbling into continents

p. 4 history of eclipse

how does the cataloguing impulse play out; how does it encounter objects and how are they rendered/narrated

sloane, the move toward a linnaean-style description and narration of world

46 (?) cataloguing impulse expresses itself in terms of who is a slave and who is not, hence creation of new subjects

57 section on punishment; discipline of the enslaved body; fissures and cracks w/in system of slavery, undercuts the idea that it is someohow a natural system etc. 

value and scarring, punishment and smallpox, etc.

again the "we're trained to read linearity" thing, him hating novels, etc.; and reading completely confounding transitions as a way of understanding the type of thinking in historically situated ways

66, the entropic degradation of the new world and colonialism as the force to counter that entropy. (Also, epistemologically)

90, diseases & medicine

"case history," or not exactly, for reasons I missed

idea of diseases being tied to certain places, and thus so are the cures; physicians from London might not be any good at treating illnesses in Jamaica

so the idea later (128 or so) that the human body responds the same way regardless of race and gender and regardless of location, is actually kind of a radically democratic medical idea

124, he himself a patient for chiggers ; parallels Ligon in some way I missed; so to some extent a matter of falling back on certain tropes

141, Emmanuel pretending to be sick; threat to Sloane's thing is what if someone's lying about their illness or about being ill; positions himself also as the observer who can detect fraud; does the same thing regarding women who think they're pregnant and are trying to trick him into giving them an abortion