---
title: Early Caribbean Literatures Day 3 (my day 1)
---
- Map marked with "canibales"

San Marca n others, present day Colombia

Borders are much more porous, 

Reading for Day 2 1650s

Roanoake 1565 ish 

Jamestown 1607

Plymouth 1620 

First big successful migration 1630 to MA

Need to talk about de las casas as two books; 1 a 16th century work of a spanish explorer; 2 a mid-17th century translation into English, which is what I've read

1484-1566 Bart's dates

Goes to the new world at 18, 1502

becomes a slaveowner of Indians; participates in the atrocities he describes

1514 participates in the conquest of Cuba

	- cruelties on an even greater level than what he saw in hispaniola
	- renounces slavery as a result and lives in Spain, henceforth moves back and forth between the two

On Slavery

	- renounces INDIGENOUS slavery, rather, but supports the development of the African slave trade instead; he renounces it later 
	- so slavery itself is not necessarily unjust in his eyes, but certain types of it at different points sort of appear more or less just
	- commiting a crime gives up my right to myself by harming society; or losing a just war to Bart is a justification of it
	- to Bart the indigenous people did not lose a just war or commit a crime, where in his eyes some Africans did 

1552 "Brief Narrative of the Destructions of the Indies" (for today)

	- "Tears of the Indies, or Inquisition for Blood" on the running titles at the tops of pages

Translation & the Translation as phyiscal book
	
	- missed name; Philips?; Thomas Gage?; Milton's nephew
	- what are its goals? what are its materials? The images and their work; images done by Theodore de Brye 
	- distribution practices of Theodore de Bry could be worth looking into; effects of market considerations in this particular literary economy
	- also crazy printing practices necessary for the books themselves involving the durabililty of the printing presses; page size can only be so great, printing images has certain effects on the pages, etc.
	- probs these days you would want to translate everything; but Bart's dedication is to the King, and is untranslated
	- Spanish system: everyone gets x number of knaves to teach spanish and take care of; this turns rapidly into a system of slavery in the context of the New World
	- In translation: 1 to Oliver Cromwell; 2 to the *English People*, including all sorts of condemnations of the Spanish generally and "The right of the English to the Indies"

Martyrology
	
	- First is Fox's on Protestants suffering at the hands of Catholics
	- Insofar as this work is anti-Catholic it is kind of a martyrology 
	-"Tears of the Indians"--vs Indies--makes the Indians into martyrs of sorts
	-Whereas "Tears of the Indies" turns it into a punishment of the land in a way; then the inside of the book becomes a case for conquest, 'we need to liberate the land,' etc.

The Thing Itself

	- Distrust numbers
	- p. 3 ; rhetoric; "came the Spaniards like such cruel Tygers" etc; in the original "Spaniards" is "Christians"(!); one of many instances in which the purpose of de las Casas is to demonstrate not behaving like Christians; but in the translation, it is converted into a nationalist/right to conquer frame by making it "Spaniards" 
	

Property

    - 3: 'lie waste and desolate'; English are apparently super concerned with legality
	- in Locke labor is the transformation into property of the commons; so to the English the appropriation of land is not illegal unless labor has been done on it
	- so language like waste and desolation proves the lack of labor, meaning no property, meaning no theft
	- distinctions between mining and cultivation; interesting re extraction versus production

Monstrosity 

	- trope frequently invoked by the mutilation of children
	- and the murder of children, especially fetuses -- where is the question of baptism here? theological history of baptism and original sin
	- enjoyment of pain and violence
	- tossing gambling in there and blasphemy, making all these different sins pile up on each other
	- blasphemy in numbers like thirteen mirroring Christ and the apostles

Next Week: History of Barbados, Ligon - longish; Isle of Pines
