---
title: Bodies, Pain, and Nature in Coetzee
author: Phillip Polefrone
date: September 17, 2014
coursename: Postcolonial Ecologies
profname: Professor Wenzel
---

I would like to outline a connection between the representation of bodies, pain, and the colonial understanding of nature in J. M. Coetzee's *Waiting for the Barbarians*: two somewhat conflicting theses on pain, animality, and empire appear at different points in the novel, one roughly mapping to the narrator's status as a dissident colonizer, the other to his period as a colonial subject. 

In the first perspective, that of the dissident colonizer, pain is the means by which empire bestializes colonial subjects. In general, such bestialization has been a major theme of much post-colonial criticism: Plumwood points out that a common tool of colonialism, racism, and sexism has been the "casting [of] sexual, racial and ethnic difference as closer to the animal and the body construed as a sphere of inferiority, as a lesser form of humanity lacking the full measure of rationality or culture" (4). In Coetzee's hands, disfigurement through pain becomes a means of heightening physical difference, and that difference is often subsequently represented through natural or animal imagery. The half-blind "Barbarian" woman with whom the Magistrate becomes infatuated is the primary site of this association: the damage to her eyelid, a result of her torture, is first represented as "a caterpillar [that] lay there with its head under her eyelid, grazing"; henceforth, the mark is referred to as "the caterpillar" (31). Here and elsewhere, torture has left her a hybrid of the human and non-human from the colonial perspective of the narrator. The less visible results of imperial violence, have further bestialized the woman by reducing her to a body, a markedly inferior state along the lines Plumwood points out above. The combination of her blindness and her permanently disabled ankles leads to her reliance on the magistrate, whose ministrations cause her to become, narratively, so many muscles under skin, and whose resultant romantic attention leaves her described as a "healthy young body [that] knits itself in sleep into ever sturdier health" (33). The sexual body itself is a type of hybrid of human and non-human, with pubic hair becoming in a dream "bees clustered densely atop one another: honey-drenched, sticky," and disfigurement only compounds the ambiguity (13). 

The logocentric character of this first view of bestialization through pain and desire is clear. The Magistrate glosses Colonel Joll's position on torture as "Pain is truth; all else is subject to doubt," directly associating certain types of imperial (and especially military) knowledge acquisition with pain. The magistrate's contemplation of the sexualized and disfigured body is similarly concerned with knowledge: he is unwilling to end his ambiguous cohabitation/stewardship until "the marks on this girl's body are deciphered and understood" (31). Colonial subjects become, through pain, disfigured to inhumanity and flattened to corporeality, processes both imbricated with the parallel process of colonial knowledge acquisition. Put taxonomically, and not expanded upon here per force of word count, empire physically disfigures colonial subjects in Coetzee's world to the point that they can be smoothly integrated to the classificatory hierarchy of human and non-human on which colonialism relies.

The perspective of colonial subject, which the magistrate is narratively enabled to deliver by his own exile, captivity, and torture, complicates the prior presentation of pain and the creation of bestialized subjecthood. The passages in which the magistrate is held captive implies an underlying level of bodily knowledge in the human that is akin to animality, namely that is not-quite-agentive, which is activated by pain. The most relevant passages comes when the Magistrate is brought into the prison yard: upon being beaten, he says, "My mind is turned wholly to the menace of the moment when my knees turn to water or my heart grips me like a crab and I have to stand still; and each time I discover with surprise that after a little rest, after the application of a little pain, I can be made to move, to jump or skip or crawl or run a little faster" (117). A human temporality allowing for intention and reflection is lost to a temporality of the "moment." Conditions of the body define---not just preoccupy---the mind "wholly." Action ceases to be agentive, and it is possible for activity to be dictated directly by the application of simple stimuli. The consciousness represented here is an actual animal consciousness from *within*, not one misunderstood as animal from the outside, and it is implicitly this consciousness to which the human subject of colonialism is reduced. This understanding of pain and the body conflicts with the previous perspective because it would seem to support a bestial and unself-conscious essence upon which the colonial subject is built, as distinct from the understanding the colonial subject as created through knowledge-systems and representation that characterizes the dissident-colonialist perspective above. Put in terms that Escobar might like, the former view is more essentialist, the latter constructivist. Coetzee's complicated perspective seems to make commitments to both.