---
title: Labor and Environment in Henry Neville's *The Isle of Pines*
author: Phillip R. Polerone
coursename: Early Caribbean Literature
profname: Professor Silva
date: December 8, 2014
---

[Locke 1689, Neville 1668. maybe begin with a reading of locke, and something like "though neville precedes locke by the same etc, they can be said to be responding to the same set of circumstances: encountering entirely new lands for which new views of property, development, and government needed to be developed. What Locke achieves through philosophical treatise, Neville achieves through utopian narrative.^[footnote about the difference between utopian narrative and utopia meaning something good for everyone involved]"] The tension between an Edenic environment that provides without the intervention of labor and the cultivated environment consistent with colonizing ultimately stages a conflict between the colonial expectation of leisure on one hand and the requirements of both property and morality on the other. Ultimately, the work concludes with a call to possession through cultivation while still maintaining the promise of leisurely abundance; this contradiction of land cultivation and leisurely lifestyle can only be resolved by the slave economy that such colonies would eventually take up. The text of Henry Neville's *The Isle of Pines* is therefore a unique case study in the promises made to would-be settlers that can only be resolved by slavery.

This promise begins with a depiction of environmental abundance. Like Locke's commons, which "is given to men for the support and comfort of their being" and is "produced by the spontaneous hand of nature," the Isle of Pines is rendered from the beginning as an environment that produces without the guiding hand of labor. This is most clearly rendered in the accounts of the first encounters with the island, originally by Pines himself and later by the narrator Henry Cornelius Van Sloetten and his crew, as the observers marvel at the environments peculiarity. Pines's account mentions "a ſort of Nuts, as big as a large Apple, whoſe kernel being pleasant and dry…we made uſe of inſtead of bread," using the size of the natural produce to create an image of plenty (19). The size of the nut and the quality of its kernel, all of which are encountered rather than produced, are carefully set against "bread," the corresponding staple of the civilized world. Replacing bread with something found does away with the necessity of planting, milling, and baking---everything is already prepared by nature. A similar image of abundance appears in the island's fauna, or in culinary terms, in meat: Pines also encounters a landscape "full" with specimens of "a beaſt about the ſize of a Goat…which brought two young ones at a time, and that twice a year" (19). Where the agricultural foodstuffs are representationally made plentiful by size augmentation and by making them seem already prepared, the island's supply of meat is made quadrupally procreative. Fertility of land is mirrored in fertility of animals, a feature that will be mirrored in human fertility (as shall be seen later). Besides fertility, the animals in question are essentially born domesticated---the gentleness of the land and its Edenic quality of peacefulness breeds correspondingly gentle animals. Pines finds an island of "harmleſs creature[s] and tame, ſo that we could eaſily take and kill them" which they "had great ſtore of, ſo that in effect as to Food we wanted nothing" (19). The landscape depicted here is one that appears to do the work itself, insofar as any sustenance that does not have to be produced is already being "produced" naturally. At first glance, this island is one that provides all the conveniences of a modern world without requiring labor in any form.

Van Sloetten's account of the environment, but the emphasis is different in one key respect that can be taken as the difference between the explorer's perspective and the settlers; thus in his version, it is possible to see a more direct address to those who would be most likely taking the first steps of colonizing the island. He agrees with Pines that the "ſeveral ſorts of Beaſts we ſaw, who were not ſo much wild as in other Countries," requiring neither hunt nor pen to be made useful (24). In addition, though, Van Sloetten provides a very useful metaphor for the type of environment they are both describing, but one that relies more heavily on passage than settling: 

> It was very ſtrange to us, to ſee that in ſuch a fertile Countrey which was as yet never inhabited, there ſhould be notwithstanding ſuch a free and clear paſſage to us, without the hinderance of Buſhes, Thorns, and ſuch like ſtuff, wherewith moſt Iſlands of the like nature are peſtered: the length of the Graſs (which yet was very much intermixt with flowers) being the only impediment that we found. (25)

The passage directly addresses a contradiction of the paradigm that Pines's account has set up: the country that is too fertile should be wild, and wilderness *per se* is not the kind of habitable environment of which colonial dreams are made. This tension is established through the postulation of two conflicting wishes. First, the "fertile Countrey which was as yet never inhabited": the land that promises production but remains "virgin," meaning both that it is sure to be profitable and unencumbered by a preexisting Lockean enclosure---and through enclosure, conflicting claims of ownership. In short, the untapped vein that nobody else has found yet. The second, conflicting wish is to retain the comforts of life in the settled world, comforts that are based on enclosure and careful management. This wish, too, is granted, as what would prevent it is carefully set aside by a surprised Van Sloetten. Note that the language with which the discomforts of nature are dismissed is the language of annoyance: travelers to the Isle of Pines are free of the "hinderance" of wilderness by which explorers are normally "peſtered." These conflicting desires are both satisfied metaphorically in the image of the lack of physical "impediment." Not only are the limitations absent, but what replaces them closely resembles the lawns of an estate: slightly overlong "Graſs" tastefully "intermixt with flowers." Van Sloetten, addressing the would-be explorers more directly through his similarity to them, adds to Pines's promise of a return to Eden the more earthly promise of comfort, easy money, and a free lunch. In short, leisure.