---
title: Devi, the Metabolic Rift, and New Subjectivities
author: Phillip Polefrone
coursename: Postcolonial Ecologies
profname: Professor Wenzel
date: October 1, 2014
---

A common thread of these four Mahasweta Devi stories is the negotiation of new "resource logics" in the social sphere that arise out of a combination of capital's incursion into both culture and previously existing material circulations of goods. Each of the stories could be said to occur a generation or so after a period of primary accumulation, and yet in which the pre-capitalist cultural identity remains legible, if only in a subjugated state: as it is put in "Salt," "the tribals…do not even know that there was a time when the land belonged to them" and "cannot recall the time when they could bring home the harvest they had produced with their own labour" (22). The common structure of the social transformations Devi represents in each appears to be, broadly and of course reductively, as follows: (1) capitalist financial and legal structures disrupt subsistence agriculture and the social forms that go with it, and property is consolidated through the usual appropriative methods; (2) those who formerly relied on agriculture are compelled to enter new markets with which the majority of them are unfamiliar and which are otherwise rigged against them, resulting in debt traps and other means of enforcing market-based subserviance; (3) a figure^[I refer to the protagonists of "Dhowli" and "The Hunt"; the titular figures of "Strange Children"; and Purti and his friends in "Salt."] emerges whose survival is threatened by the disruption of the older social/agricultural organization and who has some means of engaging with the new capitalist order, but who would in doing so compromise a cultural or moral identity. To say that a "figure" emerges is to speak in narrative terms; in more theoretical terms this figure seems to indicate the emergence of a new subjectivity. This is a subjectivity in conflict, not because of a struggle or reluctance to assimiliate into a new era (or some such paradigm), but rather as a result of a tangible agro-social disjuncture akin to Marx's metabolic rift. Thus, this selection of Devi's stories not only shows the contours of the metabolic rift from within and narratively affirms the extension of that rift into the social sphere, but also presents the effects of such a transformation on the *individual subjectivity* within it. 

The expressions of this type of figure are rich and varied, but Devi appears particularly fascinated by the moments in which this negotiation with the logic of capitalism creates a space of resistance, whether against capitalist oppression, the antecedent forms of class oppression, or (frequently) both. One such form of resistance occurs in both Sanichari in "Dhowli" and Mary in "The Hunt": the consideration of *self* in the terms of resource-valuation, which leads to the recognition of oneself as indispensible, which in turn leads to the autonomy necessary to return to non-capitalist social relations. Sanichari's "Manthara-like cunning" and "indispensib[ility] for her knowledge of medicinal herbs and roots" give her a unique autonomy to demand, interestingly, a return to a more traditional form of class subjugation (in that women of a lower caste are "kept" on call for those of a higher), but one that at least allows for survival of the person subjugated ("Dhowli" 196). Mary's understanding of her own value to her pursuer, in combination with her own explictly profit-driven shrewdness, permits more direct, violent resistance, and the attack is rendered as participation in a traditional social activity, the titular hunt, of which she is seen to be the champion. In the case of this hunt and of Purti's search for salt, the negotiations with capitalism Devi depicts lead to a complex return to a more "closed-cycle system" (to use Moore's borrowed ecological term), which is seen narratively as a troubled return of some sort of antecedent, frequently natural order. In "The Hunt," a clearly sustainable way of gathering food eliminates the representative of resource "flow" and capital, preventing continued over-foresting; in "Salt," the subversion of a the sustainably managed salt supply for elephants is restored by the elimination of the resource "thieves," but a threat to the coexistence of human and animal (the "loner") is also eliminated. Individual engagements with the logic of capital, then, here and in the other cases I do not have space to mention, would appear to be a viable means of *restoring* the functioning Marxian metabolism according to Devi.