Butler, Judith. *Subjects of Desire: Hegelian Reflections in Twentieth-Century France*. New York: Columbia UP, 1987. Print. 

Chakrabarty, Dipesh. "The Climate of History: Four Theses." *Critical Inquiry* 35 (Winter 2009): 197-222. Web.

Czank, James M. "On the Origin of Species-Being: Marx Redefined." *Rethinking Marxism: A Journal of Economics, Culture, & Society* 24.2 (2012): 316-23. Web. 13 Nov. 2014.

Dyer-Witheford, N. "Species-Being Resurgent." *Constellations* 11 (2004): 476–491. Web.

Feuerbach, Ludwig. *The Essence of Christianity*. Trans. George Eliot. Intro. Karl Barth. New York: Harper, 1957. Print.

Foster, John Bellamy. *Marx’s Ecology: Materialism and Nature*. New York: Monthly Review Press, 2000. Print.

Haraway, Donna. *The International Handbook of Virtual Learning Environments*. Ed J. Weiss et al. Web. 117-58.

Heise, Ursula K. "The Hitchhiker's Guide to Ecocriticism." *PMLA* 121.2 (2006): 503-16. Web.

Marx, Karl. "Economic and Philosophical Manuscripts (1844)." *Karl Marx: Early Writings*. Trans. Rodney Livingstone and Gregor Benton. Intro. Lucio Colletti. New York: Penguin, 1992. Print. 279-400.

---. *Capital: An Abridged Edition*. Ed. David McLellan. New York: Oxford UP, 1999. Print.

Mukherjee, Upamanyu Pablo. *Postcolonial Environments: Nature, Culture and the Contemporary Indian Novel in English*. New York: Palgrave Macmillan, 2010. Print.








