---
title: notes October 1, Phillips Hannibal voyage
date: October 1, 2014
---
Exam format

	- may be a brief id section
	- bulk will be 1. close reading, presented with 20-25 lines of text and asked to write about it at some length 2. essay; choice of 2 questions, asked to write about three texts of my choosing (distinct from the one in the close reading passage)

Thinking of the ethics of non-fictional (vs fictional) reading

	- comparison to whether and why we watch beheading video
	- critical responsibility to silences, unrepresented narratives in the archives; making sense of the existenc,e or lack, of certain narratives in literary history

Map

	- 16th c map of AFrica; vs. 19th c maps in which the middle of the continent is a terra incognita
	- coasts separated into the "commodities"; commercial or financial organizations of spatial geography

Phillips's relationship to the ethics of slavery

	- many justifications run through the idea of having been captured in war, regardless of the existence of such wars, because such was at the time a legal justification for slavery
	- the commercial side: commerce is not about ethics; what's circulating and how
	- commerce and world ecology; how and where things grew; always looking for limes lemons and oranges, which is for scurvy; 
	- double status of the circulation of commodities while what we're also (really) talking about is the imprisonment of people 

numbers

	- 103 crew members
	- 700 slaves, 300 sold in Barbadoes; > 50% mortality rate over a course of 9 weeks
	- on the grain coast they pick up rice, corn (grain)