---
title: Brunt notes
date: Oct. 8 2014
---

On the general narrative arc (given that we're moving from the first 40% to the second 60) - what does the caribbean become in terms of the constitution of persons; think about it in terms of the end of the 18th century, namely, the age of revolutions, not just the usual suspects but also the Haitian revolution which we can understand as an even more as based on equality

moving from the 17th century of exploration to the 18th century of exploitation (in all valences you can come up with); so we move into the mass expansion and institutionalization of what was established in the 17th

So let's never forget that the massive progress of the 18th century is not going to be possible without slavery, the economic engine of the Caribbean

But more generically, we see the emergence of novels etc.

Brunt/context

	- 1727, a year after Gulliver's Travels, 8 after Robinson Crusoe
	- context in Jamaica: 1720s, esp late, first maroon war; maroon communities are distinct from the enslaved communities; the battles that happen with the English in Cack. is 
	- we might compare this rebellion ot the rebellion in oroonoko and in the barbadoes
	- 1720s bursting of the south seas bubble; overinflation of a sector of the economy 

South sea bubble
 
	- south see company founded in 1711, for two purposes: 1. to consolidate british national debt. s. sea compnay would buy the debt, trading debt for stock, i.e. the interest payments from teh debt is replaced with stock in teh company; stock increase depends on the monopoly of the south sea trade; also massive insider trading, bribery, and rumours, the latter of which makes a bubble in the market (stock price inflated almost 10fold); functionaries had options which means they had to repay only the original share price when they eventually sold it (so any increase is pure profit) 2. (I think two was the profit side rather than the debt side)
	- reflected in the trip to the moon

The text

	- oprhan, already somewhat unmoored
	- language/dialect becomes a marker of authenticity, vs. Tryon for example
	- assertion of tactical superiority, 2 & 10
	- narrator always kind of placing himself as inferior, vs. columbus for example who does the reverse; also always talking about England rather than the place he's at

next week, the long poem: monday will be a lot of context, unlikely to get past book 2

if handing paper on Monday you can write whenever