The trip to Barbados

	- Fairly easy to measure your latitude, next to impossible to calculate your longitude; to do so eventually required two clocks on the ship, one constantly on Greenwich time, another constantly recalibrated according to the position of the sun.

Ligon 
	
	- 60 yrs old in 1647
	-returns to 1650, debtors prision in 1652, hence the framing of the narrative from prison
	-published in 1657, widely read
	-what we call the digressive formal aspects of the text were very common of the period (17th and 18th c. texts) 

Information

	- what counts as information, and how is that information represented?
	- in what ways are things categorized and how is the information organized, what does this organization of information do?
	- some terms to think with: order, violence, profit
	- commodity logic applied to human slavery
	- description of commodities

Structural ordering

	- after arrival, various food and various crops
	- then slavery, in which the concept of *order* is reasserted
	- ending: conclusion w sugar trade. modes of refinement etc. where does it fit in the text? what does it mean that it culminates here? imposition of order on an industrial scale and in terms of production; making the book a desireable commodity in itself; frequent means of turning books into marketable items