---
title: Notes 9-24, Tryon "Advice"
date: Sept. 24, 2014
---

Region

	- Greater & Lesser Antilles; Greater, Hispaniola, Jamaica, and Cuba; Lesser, Trinidad & Tobago, Barbados.
	- some maps collapse the distance between St. Vincent and Barbados

Tryon

	- 1634-1703
	- self-educated merchant, did not go to school (oops)
	- kind of bounced around from sect to sect; Anabaptist for a lot of it
	- begins to publish in the '80s
	- nonviolence, temperance, vegetarianism (!) 

The text (materially)

	- low-quality printing; typos etc., whereas usually you get very few
	- printer (Andrew Sole) was a Quaker, another dissenting protestant sect
	- not until mid-18th c. do they become the voice of abolitionism
	- tells you something about the intended audience

The bizarreness; wringing narrative trajectories

View of slavery

	- can't quite be called abolitionist; insofar as abolitionism doesn't yet exist as a coherent category
	- but then even if it was, he wouldn't quite qualify for it