---
title: Response to Hayden White
author: Phillip Polefrone
date: October 13, 2014
coursename: Backgrounds to Contemporary Theory
profname: Prof. Robbins
---

Hayden White's presentation of morality as a kind of historiographic, and thus narrative, *telos* allows me to rethink some of the teleological conceptions of history we've encountered thus far in terms of narrative. In White's view as I understand it, life is experienced as a chaos equally ambiguous events, the historical significances of which are unable to be accessed for lack of knowledge of each event's place in any chain of causality. The retrospective historical impulse is similarly hampered by a lack of meaningfulness, here understood aesthetically as narrative closure, when no moral paradigm or conception of justice is made available as a standard by which to select, organize, and weight the record of those happenings. Since the world does not appear to come, as he asks in a rhetorical question, in a form with "a coherence that permits us to see 'the end' in every beginning," we have to question the status of historical narratives that are rendered according to an "end" that can only be promised (24). 

What I mean is this: in the version of history found in Hegel's *Phenomenology*, the development of consciousness and the concomitant social formations are, up to a certain point, rendered from the perspective of their result, such that Hegel speaks from the endpoint of a certain portion of his history; but the prophetic statements also form a part of this narrative, which begs the question whether the historical and prophetic portions of the story are both understood from the perspective of the narrative present or whether history and the present are both understood according to an organizing morality. White seems to be saying, in a complicated way, both. It stands to reason that the history and present are both rendered (insofar as the present is ever rendered) according to a narrative logic of a morality, but I have to assume that this morality is in turn historically contingent, whether it is received (as in religion) or developed in response to material conditions. So to slightly restate what I've already said, in one possibility the material conditions of the present would seem to give rise to a speculative future according to which history and the present are both understood narratively. This future-focused version would apply to Marx's Hegelian historiography, and also to Hegel's own insofar as Hegel's history is a march toward mutual recognition. Alternatively, it seems that instead of a speculative future providing a perspective for narration, an abstract moral position could do so, without having a sense of historical inevitability so much as a standard by which to judge the nature of events past and present. Now that I've ended up here, I think I'm just saying that given White's system of narrativity, what paradigm is motivating a narrator's morality (materialist or idealist, say) would seem to be one of the most fundamental inquiries one can make of an historical narrative.