---
title: Nietzsche *Genealogy* Response
author: Phillip Polefrone
coursename: Backgrounds to Contemporary Theory
profname: Professor Robbins
date: October 6, 2014
---

I'm struck by the recurrence of the *contract* as a response to Hegel's Lord and Bondsman chapter, most notably for this week in Nietzsche's *Genealogy of Morals*, but also in Butler's "Stubborn Attachment, Bodily Subjection" from several weeks ago. What probably attracts me to these extensions is that, like Marx's rewriting of Hegel, these contractual interpretations present the bondage relationship in a form more clearly relevant to the historical developments of the past two centuries. The coercive function of contracts can, for example, be seen in the way the American right-wing rhetorically manipulates "freedom of contract" to mean wage suppression. "You are free to make any contract you please": it sounds like liberation, but by some magic comes to mean in practice that you can be made to accept a wage of nine dollars an hour and, without a certain measure of privilege, will be made to. 

Of course, this is by no means the precise sense in which Nietzsche discusses the contract. But in Nietzsche's "*sovereign individual*, like only to himself, liberated again from morality of custom, autonomous and supramoral…who has his own independent, protracted will and the *right to make promises*," I see an elucidation of the historical precedent for this more modern paradigm (59). In the peculiar definition of Nietzsche's sovereign subject, because the right to make promises makes the sovereign person, only the sovereign person has the right to make promises; by the same logic, the only person with a say in the measure of value is the "'free' man, the possessor of a protracted and unbreakable will, [who]…possesses his *measure of value*," whose *unique* right to valuation becomes, through "freedom," the justification for the "kicks" and the "rod" reserved for those who "promise without the right to do so" (60). In this line of thinking, those with the power to keep promises--- which in any context you like might be glossed as those in possession of wealth---hold sole dominion over the right of contract, while those without the means of promise-keeping (the poor) are always already kicked for entering into the contracts they cannot eat without.^[Being relatively unfamiliar with Nietzsche, I find it very difficult to say for certain how (or if) he comes down on this situation, but I suspect I'm rewriting his explanation with my own value judgments.] This right to commit violence becomes, a section or so later, part of the contract itself, leading to the "*right of the masters*" to cruelty. As Hegel's Lord and Bondsman becomes internalized to produce the Unhappy Consciousness and, from there, the birth of religion, so does this relationship of the creditor and debtor, the language of contract, appear to become the birth of religion for Nietzsche through a process of internalization. But though it is internalized, it still persists in the more literal state, however much the violence changes form. Religion is not a negation of bondage through coercive contract, merely a novel elaboration of it. Financial coercion clearly persists, in a form that we may need to go beyond Nietzsche's *Genealogy* to examine.

Butler and Marx both offer forms of bondage through contract that deemphasize its violent origins and focus instead on appropriation and alienation. In Butler's version of the contract, circulation leads to the loss of the identity reflected (and to an extent constituted) in the thing created by work. Recognition occurs finally in the "forfeiture" of signature and autonomy, a process that appears to replace (or elaborate) the life and death struggle of Hegel's original (178-9). The parallels between this process of forfeiture and the literal dismemberment in Nietzsche's form of the contract could be an interesting line to pursue, but for now the operative point is that certain rhetorics of the freedom to contract have a long history of representing as a dual freedom what is in fact a freedom of one party to dominate the other; Nietzsche elaborates Hegel to reveal the relevance of the contract to this form of power, and Butler elaborates on both to modernize the description and show that it is also an expropriation of identity.