---
author: Phillip R. Polefrone
coursename: Backgrounds to Contemporary Theory
profname: Professor Robbins
date: September 15, 2014
title: Response to Kojève
---

Among the most important concepts in Kojève's not-quite-*Introduction* is understanding the *telos* of historical progress in terms of the satisfaction of desire. The union of these concepts occurs in part when both are made dependent on the transcendence of the Master and Slave relation. Kojève writes, 

>if history…necessarily has a final term, if man who becomes must culminate in man who has become, if Desire must end in satisfaction, if the science of man must possess the quality of a definitively and universally valid truth---the interaction of Master and Slave must finally end in the 'dialectical overcoming' of both of them. (9) 

A syntactic equivalence of the concepts is implied by parallel clause structures, but nevertheless the link here may appear weak given the magnitude of what is made dependent here on the 'dialectical overcoming' of the Master and Slave relation and how much is elsewhere figured as a product of desire. The desire for recognition, however, is one that in Kojève's hands drives all historical progress by causing the Slave consciousness's transcendence of itself, thereby becoming a driving factor in the transformation (or "mastery") of objective reality through work. It is in this sense that the apparently individual "desire" can be understood on the level of society and cooperative movements. The endpoint of history is also presented as a satisfaction of *mutual* desire through the social definition of history's endpoint according to the possibility of mutual recognition. Here, specifying the difference between human desire and animal desire according to its object, i.e., that human desire is "Desire directed toward another Desire," becomes essential (5). Elsewhere, this concept is specified as the desire to become the object of the Other's desire, leading to seemingly individual and romantic (or erotic) definitions of "desire" and "recognition"; seemingly, that is, until the scope is again extended to the level of society, in which human desire is "directed---or potentially directed---toward the Desires of the other members" (6). At this point---because of the innocuous-seeming but very important "potentially"---directions of desire become manageable by, or at least repsponsive to, the social structure of the world in which they occur. If the conditions for human desire and the (eventually) resultant recognition rely on what is "potential" rather than what is realized, the *telos* of history becomes understandable as the construction of a world in which such interactions are possible. Butler's chapter on Kojève gestures toward this ideal society that enables recognition, and such seems to be the thrust of Kojève's indication of revolution as the unique inheritance of the Slave consciousness. Figuring such occurences as satisfactions of desire creates an interesting context for the inevitability implied in history with a *telos*, though: in human and animal alike, desire appears to be the thing that is always satisfied, or at least which does not cease until it is satisfied or made to cease by death.