---
author: Phillip Polefrone
coursename: Backgrounds to Contemporary Theory
profname: Prof. Robbins
date: Sept. 22, 2014
title: Response to "Unhappy Consciousness" Readings
---

I'm interested---and confused---by the concept of the "determinate" and how it is constitutive of the skeptical self-consciousness. In the first place it appears to be that from which the stoical self-consciousness withdraws itself and from which it seeks its freedom. Arising out of the situation of bondage, this stoical self-consciousness derives (or conceives of) its freedom from being "not in an other," remaining rather "simply and solely in communion with [itself]" (120). To build on some comments from last week's lectures,^[And also on Butler: "Forced, then, to accept this ineluctability of the body as a presupposition, a new form of the subject emerges that is distinctly Kantian. If there is a world of appearance for which the body is essential, then surely there is a world of noumena in which the body has no place; the world divides up into beings that are for-itself and in-itself" (185).] I'm tempted to say that this representation of Stoicism appears to correspond to a Kantian sort of contemplation that withdraws from the object of that contemplation; in both systems the possibility of entities with sole existence as an ideal is maintained, and in both as well this immaterial ideal realm is valued above that of the immanent. The paradox that arises in Hegel's Stoicism regarding the "content" of thought, which eventually leads to the Skeptical self-consciousness, stems from its rejection of any non-thought thing as an admissible source of thought, or something for thought to be "about": in order for individuality (and thus freedom) in this system to exist, "there would have to be present in *thought itself* a *content*…in order that what is an object for consciousness should contain no other ingredient whatever except the Notion which is the essence" (122). But to have such a content is to give away freedom, because any "Notion" arising from an object is in some way determined by that object. This is the paradox at the center of Skepticism, as I've said, but what remains mysterious here is why and the sense in which thoughts that arise from perceptions of things are determinate. 

Working backward from Butler's focus on transience or fleetingness, which is the source of the fear that leads to a mediator, may help me sort it out. In the Lord and Bondsman chapter, according to Butler, the Bondsman's fear resulting from the always-already-lost nature of the *thing* (the site of work) is comparable to the terror of death in the life-and-death struggle. Since the new mode of consciousness that becomes Stoicism arises out of this situation of bondage, in which the bondsman's independent self-consciousness is established via working on the external thing, it makes sense that an inevitable loss of the thing would also be, for a self-consciousness mediated through that thing, an inevitable loss of self. A thought's fragility could be considered a result of its "determination by the thing" if the loss of the thing would constitute the loss of the thought about it; or even, put another way, if the nature of that thought (as perception) is dependent for its existence on the existence of something "alien" or external to it. But I am still left with the question of why, in Butler in particular but also in Hegel, the focus shifts in the "Unhappy Consciousness" from the entire world of differentiated things to the *body* in particular, which would appear to be nothing but one "determining" thing among many. That is, the body is not peculiarly determinate, but determinate insofar as it is something that exists independent of thought about it, and is in that sense other. Perhaps it is because the body is a contender for the self-identification of the "I," that seeing the "I" in its embodied form determines the thought about it, whereas what is meant by "freedom" in this sense is the self-conception of the "I" as purely subject and object of thought.