---
title: Response to Marx Readings
author: Phillip Polefrone
coursename: Backgrounds to Contemporary Theory
profname: Professor Robbins
date: September 29, 2014
---

The influence of Hegel on Marx is something I've been hearing about since college, but reading these passages *after* Hegel and as part of the Hegelian lineage has given me a much clearer sense of what form that influence takes. What stuck out most is what appears to be an affinity between the Hegelian structure of negation and supersession and Marx's conception of history and the stages of historical development. In a sense, of course, Hegel's text *is already* a history, though it has its own difficult temporality and resists any attempts to map it onto historical eras outside of its own phenomenological narrative. (To be honest, I'm still having trouble separating out what appears at some points to be a history of a single imagined self-consciousness from what seems to be a history of the development of self-consciousness in terms of the larger social history.) In another sense, Hegel's text *has* a treatment of history on its own terms, in which certain relational structures constitute historical action only insofar as they contribute to the increasing potential for mutual recognition.^[There's a chance this sense is taken from either Butler's or Kojève's representation of Hegel, but there are at least elements of it in the text itself on which they're building.] 

Both senses appear to have influenced Marx's materialist history: the former in terms of the structure of negation and supersession, the latter in terms of teleological history. In a striking gloss of Hegel's text (119-20), Marx reveals the relevance of supersession to his own historical thinking when, after a litany of supersessions from "*Quality* superseded equals *Quantity*" to "Religion superseded equals *Absolute Knowledge*," he adds by way of offhand extension that "Private Property *as a thought* is transcended in the *thought* of morality"; and regarding "annulment" later, which I suspect is the same word translated as "negation" in our version of Hegel, he says that "communism is humanism mediated with itself through the annulment of private property" (119-21). In the *Manifesto*, Marx gives communism a critical, self-critical, and transcendent function with regard to the individual proletarian revolutions that would appear to correspond with "the *thought* of morality" in this sense. The transition from the bourgeois republic to communism can thus be seen in terms of the kind of negation and supersession Hegel models in his stages of development toward Absolute Knowledge; this transition is, of course, one in a long chain of such supersessions that define the Marxian conception of history. The perhaps more interesting affinity in this line of thinking is that of negation, for in Hegel's and Marx's negations the thing negated reliably *creates* the conditions for its own negation and supersession. We can thus see a correspondence between, e.g., Hegel's development of the desire for recognition in a consciousness, which sets in motion the development of self-consciousness, and Marx's bourgeoisie generating the tools with which the proletariat will supersede them. 

What makes me, frankly, kind of uncomfortable as someone with (at least) Marxist sympathies, is the extent to which all of this relies on a sense of inevitability without a clear mechanism for the process that is supposed to be inevitable. I'm gesturing at something slightly different from being jumpy about an historical *telos* (though I'm that, too)---it's more a question about the inevitability of *becoming* or supersession; put another way, the implied impossibility of stagnation or regression. This uneasiness may just amount to the common critique of Marxist "determinism," but on the other hand those critiques would not appear to hold with the Hegelian structure that I'm suggesting precedes the Marxian historical negation/supersession. If this is true, then the determinism debate, which as I've seen it usually focuses on the (allegedly) mechanistic interrelation between "base" and "superstructure," would actually have to focus on the more basic logical structure of negation and supersession---and therefore determinisms implicit in Hegel.