---
author: Phillip R. Polefrone
coursename: Backgrounds to Contemporary Theory
profname: Professor Robbins
date: September 8, 2014
title: Response to Hegel, Butler, and Lloyd
---

In *Subjects of Desire*, Judith Butler emphasizes a concept from Hegel's "Lordship and Bondage" chapter that, while it does figure significantly in the original text, is submerged, operating beneath the surface as a semi-visible logic: desire. In Hegel's text, desire appears to apply most significantly to inorganic objects or Others that are perceived as inorganic. Desire even takes other self-consciousnesses and makes them "things" in Hegel, pure objects of desire where once they were subjects. Crucially, though, desire does not seem at first glance to exist in the interaction between self-consciousnesses, and thus would not appear to figure in the act of mutual recognition. Butler, however, depending on how you take her, either disputes this reading of Hegel or interpretively transforms the text such that desire does figure, and constitutively so, in mutual recognition. Although "desire is sometimes dismissed as no longer having an ontological role to play in this section," she argues in the "Bodily Paradoxes" section, such a reading "misunderstand[s] the operative force in the *Phenomenology* at large,…which, embodied by human subjects, is desire itself" suggesting that desire is a constitutive part of Hegel's text itself (43). But this appearance is complicated by the chapter that follows, in which it becomes clear that Butler's desire-centric reading of Hegel derives largely from Alexandre Kojève, whom she glosses as saying (among other things) that "*desire* is the only mode through which the human subject can express and know itself" (66). Additionally, a student of Kojève, Stanley Rosen, is quoted in an important moment of elaboration for her desire-centric view of self-consciousness (45). The reason this matters is because she herself reads Kojève's lectures as less explications of Hegel than interpretive transformations: "Hegel's text is itself transformed by the particular historical interpretations it endures; indeed, the commentaries are extensions of the text, they *are* the text in its modern life" (63). If the desire-centric view of the passage comes from Kojève, then, by her own account she would be taking up the Hegelian legacy filtered through inter-war France, with all the modern concerns and elaborations that entails. For Butler's text as a work of philosophy as well as commentary, the payoff of using this version^[Or the payoff in Kojève's original---having not read the latter, it's hard to say where the explication ends and the extension begins.] is enormous. It allows her to extend the role of desire in forming self-consciousness to a Hegelian view of desire as a means of constructing *identity*, an extension which has clear relevance to her larger *oeuvre*. These interpretations culminate in a semi-utopian view of a "society [that] provides for the articulation and satisfaction of desire" and in which "recognition itself facilitates the constitution of true individuals" (78).

Far from a critique of Butler's text, this observation is meant to log one characteristic item in what appears to be a larger trend in the Hegelian legacy, namely, elaborating upon and mediating *versions of Hegel* already elaborated upon and mediated in one or another historical circumstance. Butler paraphrases Simone de Beauvior, for example, as having "recall[ed] that she turned to Hegel in 1945"; Genevieve Lloyd points out that de Beauvoir's Hegel is in fact Hegel-via-Sartre. To Lloyd, though, this is quite an important development in understanding de Beauvoir and, perhaps more so, in approaching her today: she argues that the struggle to become the "looker" rather than the one "looked at" is a falsely gender-neutral view of transcendence. Asking whose Hegel you have becomes in Lloyd's hands quite a meaningful inquiry. Whether for critique or commentary, then, asking these questions of Butler's Hegel may well be worth the effort.